{
  "name": "blog_api",
  "version": "1.0.0",
  "description": "Blogging API",
  "main": "app.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomenGit/blog_api.git"
  },
  "author": "Moamen Khadra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomenGit/blog_api/issues"
  },
  "homepage": "https://github.com/MomenGit/blog_api#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.3",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
